[buildout]
parts = deps test cover-test
develop =
          ../eventlet
          .

[deps]
recipe = zc.recipe.egg:scripts
eggs =
    httplib2
    nose
    rpz.websocket
    ipython==0.9.1
    ipdb
    mock==0.6.0
interpreter = py

[test]
recipe = pbp.recipe.noserunner
eggs =
       httplib2
       rpz.websocket
       nose
       coverage
       mock==0.6.0
script = test
defaults = -s -v --with-doctest --doctest-extension=rst

[cover-test]
<= test
script = cover-test
defaults = ${test:defaults} --with-coverage --cover-package=rpz.websocket --cover-html